<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        img{
            float:right;
        }
    </style>
</head>
<style>
    body{
        margin: 0px;
        border: 2px solid;
    }
    #box1 {
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        padding: 20px;
        text-align: justify;
    }
    #box2{
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(215,250,245);
        margin-top: 20px;
        margin-left: 10px;
    }
    #box3{
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(215,250,245);
        margin-left: auto;
        /*margin-right: auto;*/
    }
    #box4{
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: rgb(215,250,245);
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <img src="ecb66ca7-57b6-4d28-b00d-d80880c32b78.jpeg" alt="image"/>
    <img src="ecb66ca7-57b6-4d28-b00d-d80880c32b78.jpeg" alt="image"/>
    <img src="ecb66ca7-57b6-4d28-b00d-d80880c32b78.jpeg" alt="image"/>
    <p>
        hii gyys its a image of something its very clear
        and good
    </p>
    <p>
        the picture is clicked by someone and its very good
        and clear
    </p>
    <div id="box1">
        hii everyone,its html class stareted at morning 10Am
    </div>

    <div id="box2">
        banglore is a beautiful place
    </div>
    <div id="box3">
        xworkz is a good training institute and it is located in the BTm layout banglore
    </div>
    <div id="box4">
        hlo gays 
        happy friendship day
    </div>
    </body>

    </head>
</body>
</html>